# fx-helper-spring-cloud

./: .gitignore  README.md  docker-compose.yaml  pom.xml
fx-helper-sca-agg/: Dockerfile  pom.xml
fx-helper-sca-agg/src/main/java/com/iqexception/fxhelper/agg/: FxHelperAggService.java
fx-helper-sca-agg/src/main/java/com/iqexception/fxhelper/agg/config/: AppConfig.java
fx-helper-sca-agg/src/main/java/com/iqexception/fxhelper/agg/controller/: AggregatorController.java
fx-helper-sca-agg/src/main/java/com/iqexception/fxhelper/agg/controller/dto/: GetShopParam.java  GetShopResult.java  OrderDetail.java  ShopOrderDetail.java  ShopOrderListParam.java  ShopOrderListResult.java  UserOrderDetail.java  UserOrderListParam.java  UserOrderListResult.java
fx-helper-sca-agg/src/main/java/com/iqexception/fxhelper/agg/service/: AggService.java
fx-helper-sca-agg/src/main/java/com/iqexception/fxhelper/agg/service/impl/: AggServiceImpl.java
fx-helper-sca-agg/src/main/java/com/iqexception/fxhelper/agg/stub/: AccountService.java  OrderService.java  ShopService.java  UserService.java
fx-helper-sca-agg/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback.xml
fx-helper-sca-client/: native-async-generator.xml  pom.xml  resttemplate-generator.xml  webclient-generator.xml
fx-helper-sca-client/src/main/java/com/iqexception/fxhelper/client/resttemplate/account/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
fx-helper-sca-client/src/main/java/com/iqexception/fxhelper/client/resttemplate/misc/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
fx-helper-sca-client/src/main/java/com/iqexception/fxhelper/client/resttemplate/order/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
fx-helper-sca-client/src/main/resources/: fx-helper-account-openapi.json  fx-helper-misc-openapi.json  fx-helper-order-openapi.json  fx-helper-pay-openapi.json  fx-helper-shop-openapi.json  fx-helper-user-openapi.json
fx-helper-sca-common/: pom.xml
fx-helper-sca-common/src/main/java/com/iqexception/fxhelper/common/: BaseFilter.java  BaseService.java  BizException.java  ClientInfo.java  JsonMapper.java  RmqHelper.java  TLVarManager.java
fx-helper-sca-common/src/main/java/com/iqexception/fxhelper/common/advice/: CommonAdvice.java  InjectClientInfoAdvice.java  InjectMDCAdvice.java  InjectMDCFields.java
fx-helper-sca-common/src/main/java/com/iqexception/fxhelper/common/config/: AggServiceConfig.java  CommonConfig.java  HttpConverterConfig.java  I18nConfig.java  JooqConfig.java  JsonConfig.java  MessageSourceConfig.java  ObservationConfig.java  RedisConfig.java  RestTemplateConfig.java  RmqConfig.java  ValidationConfig.java
fx-helper-sca-common/src/main/java/com/iqexception/fxhelper/common/constant/: CommonConstants.java  ErrorCode.java  OrderStatus.java  PayChannel.java  ShopStatus.java
fx-helper-sca-common/src/main/java/com/iqexception/fxhelper/common/dto/: BaseRequest.java  BaseResponse.java  HasMobileRequestHead.java  HasResponseStatus.java  MobileRequestHead.java  Request.java  Response.java  ResponseStatus.java
fx-helper-sca-common/src/main/java/com/iqexception/fxhelper/common/filter/: MDCFilter.java  RemoveClientInfoFilter.java  ReqRespFilter.java  SessionFilter.java
fx-helper-sca-common/src/main/java/com/iqexception/fxhelper/common/nacos/: AliConfig.java  WxConfig.java
fx-helper-sca-common/src/main/java/com/iqexception/fxhelper/common/util/: CommonUtil.java  HttpClientUtil.java  MessageUtil.java  RequestUtil.java  ResponseUtil.java
fx-helper-sca-misc/: Dockerfile  pom.xml
fx-helper-sca-misc/src/main/java/com/iqexception/fxhelper/misc/: FxHelperMiscService.java
fx-helper-sca-misc/src/main/java/com/iqexception/fxhelper/misc/config/: AppConfig.java
fx-helper-sca-misc/src/main/java/com/iqexception/fxhelper/misc/constant/: BizErrorCode.java  WxConstants.java  WxMessageSendResult.java
fx-helper-sca-misc/src/main/java/com/iqexception/fxhelper/misc/controller/: MiscController.java
fx-helper-sca-misc/src/main/java/com/iqexception/fxhelper/misc/service/: AliyunService.java  WxApi.java  WxMsgService.java
fx-helper-sca-misc/src/main/java/com/iqexception/fxhelper/misc/support/: ConfigHelper.java
fx-helper-sca-misc/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback.xml  schema.sql
fx-helper-sca-pay/: Dockerfile  pom.xml
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/: FxHelperPayService.java
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/config/: AppConfig.java  FilterBeanConfig.java
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/constant/: BillType.java  BizErrorCode.java
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/controller/: PayController.java
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/nacos/: ConfigHelper.java
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/service/: PayService.java
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/stub/: AccountService.java  MiscService.java  ShopService.java  UserService.java
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/support/: PayVerifyFilter.java
fx-helper-sca-pay/src/main/java/com/iqexception/fxhelper/pay/wx/: WxMsgService.java  WxPayApi.java
fx-helper-sca-pay/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback.xml  schema.sql
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/java/com/iqexception/gateway/: AppConfig.java  GatewayApplication.java  JsonMapper.java  LoginGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/iqexception/gateway/dto/: BaseResponse.java  ResponseStatus.java
spring-cloud-gateway/src/main/resources/: application.yaml  sgj.cool.jks
(+500 files in other folders)
