<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iqexception</groupId>
        <artifactId>fx-helper-sca-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fx-helper-sca-pay</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <jooq.include.tables>fx.fx_pay_info</jooq.include.tables>
        <module.name>pay</module.name>
    </properties>
</project>